ts-expression-evaluator: ts-expression-evaluator
ts-expression-evaluator
Index
Type aliases
Context
Functions
Handler
HandlerTypes
Variables
cases
functions
Functions
evaluate
getFunction
registerFunction
registerFunctions
Object literals
Handlers
Type aliases
Context
Context: object
Type declaration
[key: string]: any
Functions
Functions: object
Type declaration
[key: string]: Function
Handler
Handler: function
Type declaration
(ast: t.Expression, context: Context): any
Parameters
ast: t.Expression
context: Context
Returns any
HandlerTypes
HandlerTypes: "BinaryExpression" | "NumericLiteral" | "StringLiteral" | "BooleanLiteral" | "ArrayExpression" | "NullLiteral" | "Identifier" | "CallExpression" | "MemberExpression"
Variables
Const cases
cases: object = casesJson as {[key: string]: any | [any, {}]}
Type declaration
[key: string]: any | [any, __type]
Const functions
functions: Functions
Functions
Const evaluate
evaluate(code: string | t.Expression, context?: __type): any
Parameters
code: string | t.Expression
Default value context: __type = {}
Returns any
Const getFunction
getFunction(name: string): Function
Parameters
name: string
Returns Function
Const registerFunction
registerFunction(name: string, func: Function): void
Parameters
name: string
func: Function
Returns void
Const registerFunctions
registerFunctions(funcs: object): void
Parameters
funcs: object
[key: string]: Function
Returns void
Object literals
Const Handlers
Handlers: object
ArrayExpression
ArrayExpression(ast: t.Expression, context: Context): any[]
Parameters
ast: t.Expression
context: Context
Returns any[]
BinaryExpression
BinaryExpression(ast: t.Expression, context: Context): any
Parameters
ast: t.Expression
context: Context
Returns any
BooleanLiteral
BooleanLiteral(ast: t.Expression): boolean
Parameters
ast: t.Expression
Returns boolean
CallExpression
CallExpression(ast: t.Expression, context: Context): any
Parameters
ast: t.Expression
context: Context
Returns any
Identifier
Identifier(ast: t.Expression, context: Context): any
Parameters
ast: t.Expression
context: Context
Returns any
MemberExpression
MemberExpression(ast: t.Expression, context: Context): any
Parameters
ast: t.Expression
context: Context
Returns any
NullLiteral
NullLiteral(ast: t.Expression): null
Parameters
ast: t.Expression
Returns null
NumericLiteral
NumericLiteral(ast: t.Expression): number
Parameters
ast: t.Expression
Returns number
StringLiteral
StringLiteral(ast: t.Expression): string
Parameters
ast: t.Expression
Returns string
